server.port = 8081

rabbitmq.topicExchangeName = generation
rabbitmq.questionQueueName = question
rabbitmq.orderQueueName = order
rabbitmq.questionRoutingKey = q.generated
rabbitmq.orderRoutingKey = q.order

queue.maxSize = 10
queue.minSize = 5
